<!DOCTYPE html>
<html>
<head>
<body>
<link rel="icon" href="agdicon.png"/>
<link rel="stylesheet" type="text/css" href="adg.css">


<div class="title">
  <a href="#">
  <img class="homeimage" src="adgicon.png" alt="ADGicon" width="230" height="230"></a>
 <h1 style=font-size:50px>AFRICAN DEVELOPMENT GROUP</h1>
 <h5 style=font-size:35px>WHAT WE DO<h5>
</div>

	<div>
		<p>

			<a href="#">Home</a>

			<a href="aboutadg.html">About ADG</a>

			<a href="#">Projects</a>

			<a href="#">Pillars</a>

			<a href="adgteam.html">Teams</a>

			<a href="#">News</a>

			<a href="mailto:adg.columbia@gmail.com?" target="_top">Contact</a> 
			
		</p>

	
</div>
</head>
</body>
</html>